# my_demo2

./: pom.xml
datasource/: pom.xml
datasource/src/main/java/com/: DatasourceConfiguration.java
datasource/src/main/java/com/config/: MyBatisConfig.java  MySqlInterceptor.java  MybatisPlusConfig.java  SpringContextUtil.java
datasource/src/main/java/com/config/annotation/: DataScope.java  DataSource.java
datasource/src/main/java/com/config/dynamicds/: DataSourceAspect.java  DynamicDSAutoConfiguration.java  DynamicDatasourceConfigProperties.java  EnableDynamicDS.java  OrgCodeHolder.java  SaasDynamicDatasource.java
datasource/src/main/java/com/utils/: ConstantUtils.java  DataUtils.java  DateUtils.java  EncryptionUtils.java  MysqlParser.java
mybatis_test2/: pom.xml
mybatis_test2/src/main/java/auto_create/: FreeMarkerDemo.java  GenEntityMysql.java  GenMysql.java
mybatis_test2/src/main/java/auto_create/tabel/: GenTable.java  GenTableColumn.java  GenTableServiceImpl.java  GenUtils.java  MysqlSelect.java  MysqlSelectImp.java  VelocityInitializer.java  VelocityUtils.java
mybatis_test2/src/main/java/auto_create/templates/: controller.ftl  service.ftl
mybatis_test2/src/main/java/com/: DemoConfiguration.java
mybatis_test2/src/main/java/com/annotation/: Excel.java  Excels.java  Log.java
mybatis_test2/src/main/java/com/common/: BaseEntity.java
mybatis_test2/src/main/java/com/config/: PlatformConfig.java
mybatis_test2/src/main/java/com/config/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
mybatis_test2/src/main/java/com/config/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
mybatis_test2/src/main/java/com/module/test/mapper/: TestMapper.java
mybatis_test2/src/main/java/com/module/test/po/: Test.java
mybatis_test2/src/main/java/com/module/test/service/: ITestService.java  MidCreateQrCodeService.java
mybatis_test2/src/main/java/com/module/test/service/impl/: MidCreateQrCodeFactory.java  ProductCreateQrCode.java  ProductGroupCreateQrCode.java  TestServiceImpl.java
mybatis_test2/src/main/java/com/utils/: Arith.java  CharsetKit.java  Constants.java  Convert.java  DataUtils.java  EncryptionUtils.java  ExcelUtil.java  ExceptionUtil.java  FormatUtils.java  GenConstants.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
mybatis_test2/src/main/java/com/utils/bean/: BeanUtils.java
mybatis_test2/src/main/java/com/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
mybatis_test2/src/main/java/com/utils/html/: EscapeUtil.java  HTMLFilter.java
mybatis_test2/src/main/java/com/utils/http/: HttpHelper.java  HttpUtils.java
mybatis_test2/src/main/java/com/utils/ip/: AddressUtils.java  IpUtils.java
mybatis_test2/src/main/java/com/utils/poi/: ExcelUtil.java
mybatis_test2/src/main/java/com/utils/reflect/: ReflectUtils.java
mybatis_test2/src/main/java/com/utils/security/: Md5Utils.java
mybatis_test2/src/main/java/com/utils/sign/: Base64.java
mybatis_test2/src/main/java/com/utils/spring/: SpringUtils.java
mybatis_test2/src/main/java/com/utils/sql/: MysqlParser.java
mybatis_test2/src/main/java/com/web/controller/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpStatus.java  OperatorType.java
mybatis_test2/src/main/java/com/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeEntity.java
mybatis_test2/src/main/java/com/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
mybatis_test2/src/main/java/com/web/exception/: CustomException.java
mybatis_test2/src/main/java/com/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
mybatis_test2/src/main/resources/: application.yml  banner.txt  logback.xml
mybatis_test2/src/main/resources/mybatis/: mybatis-config.xml
mybatis_test2/src/main/resources/mybatis/test/: TestMapper.xml
mybatis_test2/src/main/resources/mybatis/worker/: WorkerInfoMapper.xml
mybatis_test2/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  po.java.vm  service.java.vm  serviceImpl.java.vm
